<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workout"
            type="com.example.workoutplan.data.entity.Workout" />

        <variable
            name="clickOpenListener"
            type="com.example.workoutplan.adapters.WorkoutOpenListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_list_item_workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workout_card"
            style="@style/MaterialCardViewFlat"
            android:layout_width="@dimen/no_size"
            android:layout_height="@dimen/no_size"
            android:layout_marginHorizontal="15pt"
            android:layout_marginVertical="30pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Guidelines-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_specifics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .20 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_specifics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .40 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .44 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_one_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .33 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_two_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .66 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" .90 " />

                <!--End Guidelines-->

                <View
                    android:id="@+id/divider_workout"
                    style="@style/CustomViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/workout_title"
                    style="@style/TextAppearance.MaterialComponents.Headline3"
                    workoutTitle="@{workout}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="48sp"
                    app:layout_constraintBottom_toTopOf="@id/category_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/workout_title" />

                <TextView
                    android:id="@+id/category_text2"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    workoutDescription="@{workout}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/cardio_description"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/guideline_top_specifics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workout_title" />

                <ImageView
                    android:id="@+id/category_icon"
                    style="@style/WorkoutImageBadges"
                    workoutCategory="@{workout}"
                    android:layout_width="@dimen/no_size"
                    android:layout_height="@dimen/no_size"
                    android:contentDescription="@string/image_of_category_contextDescription"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_specifics"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_one_third"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline_top_specifics"
                    app:srcCompat="@drawable/ic_drop" />

                <ImageView
                    android:id="@+id/difficulty_icon"
                    style="@style/WorkoutImageBadges"
                    workoutDifficulty="@{workout}"
                    android:layout_width="@dimen/no_size"
                    android:layout_height="@dimen/no_size"
                    android:contentDescription="@string/exercise_image_of_difficulty_content_description"
                    app:layout_constraintBottom_toBottomOf="@+id/category_icon"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_two_third"
                    app:layout_constraintStart_toStartOf="@+id/guideline_one_third"
                    app:layout_constraintTop_toTopOf="@+id/guideline_top_specifics"
                    app:srcCompat="@drawable/ic_beginner" />

                <ImageView
                    android:id="@+id/muscle_icon"
                    style="@style/WorkoutImageBadges"
                    workoutMuscle="@{workout}"
                    android:layout_width="@dimen/no_size"
                    android:layout_height="@dimen/no_size"
                    android:contentDescription="@string/exercise_image_of_muscle_group_content_description"
                    app:layout_constraintBottom_toBottomOf="@+id/category_icon"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_two_third"
                    app:layout_constraintTop_toTopOf="@+id/guideline_top_specifics"
                    app:srcCompat="@drawable/ic_chest" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/category_image"
                    android:layout_width="@dimen/no_size"
                    android:layout_height="@dimen/no_size"
                    android:contentDescription="@string/image_of_category_contextDescription"
                    app:layout_constraintBottom_toTopOf="@id/button_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_image"
                    app:layout_constraintVertical_bias="1.0"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_speed="0.9"
                    app:lottie_rawRes="@raw/running_workout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_open"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> clickOpenListener.onClick(workout)}"
                    android:text="@string/open"
                    android:textAllCaps="true"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
