<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

        <data>
                <variable
                    name="sessionItem"
                    type="com.example.workoutplan.data.relations.SessionItem" />
                <variable
                    name="position"
                    type="Integer" />
                <variable
                    name="clickListener"
                    type="com.example.workoutplan.adapters.SessionItemListener" />
        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp">

                <!--START GUIDELINES-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vert_li_ss_start_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" 0.1 " />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vert_li_ss_end_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent=" 0.9 " />

                <!--END GUIDELINES-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/box_session"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:onClick="@{ () -> clickListener.onClick(sessionItem,position)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/guide_vert_li_ss_end_box"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guide_vert_li_ss_start_box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sessionItemImage="@{sessionItem.status}"
                    tool:srcCompat="@drawable/ic_box_set_full" />


                <TextView
                    android:id="@+id/text_box_session_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/telex"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="4:1"
                    android:maxLines="1"
                    android:clickable="false"
                    android:text="@{String.format(@string/session_item_repetition,sessionItem.repetition)}"
                    android:onClick="@{ () -> clickListener.onClick(sessionItem,position)}"
                    app:sessionItemRepetitionVisible="@{sessionItem}"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/text_box_session_2"
                    app:layout_constraintEnd_toEndOf="@id/box_session"
                    app:layout_constraintStart_toStartOf="@id/box_session"
                    app:layout_constraintTop_toTopOf="@id/box_session"
                    tool:text="x45"/>

                <TextView
                    android:id="@+id/text_box_session_2"
                    android:layout_width="0dp"
                    android:fontFamily="@font/telex"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="false"
                    app:layout_constraintDimensionRatio="4:1"
                    app:autoSizeTextType="uniform"
                    app:text="@{sessionItem.weight.toString()}"
                    android:onClick="@{ () -> clickListener.onClick(sessionItem,position)}"
                    app:sessionItemWeightVisible="@{sessionItem}"
                    app:layout_constraintTop_toBottomOf="@id/text_box_session_1"
                    app:layout_constraintBottom_toTopOf="@id/text_box_session_3"
                    app:layout_constraintStart_toStartOf="@id/box_session"
                    app:layout_constraintEnd_toEndOf="@id/box_session"
                    tool:text="50Kg" />

                <TextView
                    android:id="@+id/text_box_session_3"
                    android:layout_width="0dp"
                    android:fontFamily="@font/telex"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintDimensionRatio="4:1"
                    app:autoSizeTextType="uniform"
                    timeFormatDurationLong="@{sessionItem.duration}"
                    app:sessionItemDurationVisible="@{sessionItem}"
                    android:onClick="@{ () -> clickListener.onClick(sessionItem,position)}"
                    app:layout_constraintTop_toBottomOf="@id/text_box_session_2"
                    app:layout_constraintBottom_toBottomOf="@id/box_session"
                    app:layout_constraintStart_toStartOf="@id/box_session"
                    app:layout_constraintEnd_toEndOf="@id/box_session"
                    tool:text="50Kg" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>